[gd_scene load_steps=3 format=2]

[ext_resource path="res://examples/spatial/avatar.gd" type="Script" id=1]
[ext_resource path="res://addons/sync_sys/sync_transform_2d.gd" type="Script" id=2]

[node name="Avatar" type="Spatial"]
script = ExtResource( 1 )

[node name="SyncTransform3D" type="Node" parent="."]
script = ExtResource( 2 )
replicated = true
interval = 0.1
interpolate = true

[node name="CSGBox" type="CSGBox" parent="."]
[connection signal="spawned" from="SyncTransform3D" to="." method="_on_SyncNode_spawned"]
